<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
          background-color: #f9f9f9;
        }
      
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
      
        h1 {
          text-align: center;
          color: #333;
          font-size: 24px;
        }
      
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
        }
      
        table, th, td {
          border: 1px solid #ddd;
        }
      
        th, td {
          padding: 12px;
          text-align: left;
        }
      
        th {
          background-color: #007bff;
          color: #fff;
          font-weight: bold;
        }
      
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
      
        tr:hover {
          background-color: #f1f9ff;
        }
      </style>
</head>
<body>
    <div class="container">
        <h1>Book Table</h1>

        <!-- Books Table-->
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Pages</th>
                    <th>Published Year</th>
                </tr>
            </thead>
            <tbody>

                {% for book in books %}

                    <tr>
                        <td> {{ book.0 }} </td>
                        <td> {{ book.1 }} </td>
                        <td> {{ book.2 }} </td>
                        <td> {{ book.3 }} </td>
                        <td> {{ book.4 }} </td>
                    </tr>
                
                {% endfor %}
                
            </tbody>
        </table>
        
    </div>
</body>
</html>
